---
ansible_user: m_desousa69150
ansible_ssh_user: m_desousa69150
ansible_ssh_private_key_file: ../keys/id_rsa
ansible_ssh_common_args: -o 'StrictHostKeyChecking=no'
ansible_python_interpreter: /usr/bin/python3
